  # Place your real environment vars here.
  # Don't forget to add this file to the .gitignore config in this case
  POSTGRES_DB=dev_mem
  POSTGRES_USER=dev
  POSTGRES_PASSWORD=dev
  POSTGRES_PORT=45533
