services:
  postgres:
    image: postgres:9.4
    container_name: postgres_dev_94
    ports:
      - "45533:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: dev
      POSTGRES_USER: dev
      POSTGRES_DB: dev_mem

volumes:
  postgres_data: